<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rituraj's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="Dudewhy.jpg" alt="Rituraj's picture"></td>
      <td><h1>Rituraj Bhattacharjee</h1>
      <p><em>Satcom <strong>Engineer</strong></em></p></td>
    </table>
    <p>Hello, I'm a satcom engineer</p>
    <hr>
    <h3><strong>Education</strong></h3>
    <hr>
    <ul>
      <li>KV Happy Valley</li>
      <li>KV Kunjaban</li>
      <li>KV Ballygunge</li>
    </ul>
    <hr>
    <h3><strong>Hobbies</strong></h3>
    <hr>
    <ol type="I">
      <li>Photography</li>
      <li>Food</li>
    </ol>
    <a href="Work.html"><em>My Work</em></a>
    <br>
    <a href="contact.html"><em>How to contact me</em></a>
    <br>
    <hr>
    <table border="2" cellspacing="2"><!-- border thingy is deprecated, do it through CSS or JS-->
      <thead>
        <tr>
          <th>Data</th>
          <th>Shit I did</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>College</td>
          <td>Sleep</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
